#This prop stored
#Wed Sep 09 15:25:12 IST 2020
Humidity=70%
city=New Delhi
Condition=Humid_and_Mostly_Cloudy
Wind=1.01_KPH_Gusting_to_1.94_KPH
Temp_in_Fahrenheit=86
Humidity_API=61
AuthKey=7fe67bf08c80ded756e598d6f8fedaea
Temp_in_Degrees=30
Rain_API=[Clouds]
TempInKelvin_API=303.1
