#Frontend
userUrl: https://www.phptravels.net/
username: user@phptravels.com
password: demouser

#CMS
cmsUrl: https://www.phptravels.net/admin
cmsUsername: admin@phptravels.com
cmsPassword: demoadmin

#Supplier Back-End
supUrl: https://www.phptravels.net/supplier
supUsername: supplier@phptravels.com
supPassword: demosupplier
